.card-3-card-3 {
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-direction: column;
  background-color:azure;
}
.card-3-image-container {
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
  min-width: 255px;
  min-height: 255px;
  align-items: flex-end;
  margin-bottom: var(--dl-space-space-unit);
  flex-direction: column;
  justify-content: flex-end;
}
.card-3-image {
  left: 0px;
  width: 100%;
  bottom: 0px;
  height: 100%;
  position: absolute;
  object-fit: scale-down;
  background-color: #8FA7DF;
}
.card-3-read-more-container {
  flex: 1;
  width: 100%;
  cursor: pointer;
  display: flex;
  opacity: 0;
  z-index: 1;
  transition: 0.3s;
  align-items: flex-end;
  padding-right: 20px;
  flex-direction: row;
  padding-bottom: 18px;
  justify-content: flex-end;
  background-color: rgba(251, 39, 90, 0.6);
}
.card-3-read-more-container:hover {
  opacity: 1;
}
.card-3-hint {
  color: var(--dl-color-scheme-white);
  font-style: normal;
  font-weight: 600;
  line-height: 1.3;
  margin-right: 11px;
}
.card-3-icon {
  fill: var(--dl-color-scheme-white);
  width: 21px;
  height: 21px;
}
.card-3-content {
  gap: var(--dl-space-space-halfunit);
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-oneandhalfunits);
  align-items: flex-start;
  flex-direction: column;
}
.card-3-caption {
  font-style: normal;
  font-weight: 600;
}
.card-3-title {
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
}
@media(max-width: 1600px) {
  .card-3-caption {
    font-weight: 600;
  }
  .card-3-title {
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
  }
}
